<!DOCTYPE html>
<html>
<head>
<title>Bata Ringan</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
<header>
<div class="logo">
    Jual Beli Motor
</div>
</header>
<nav>
<ul>
<li><a href="Tugas.html">Beranda</a></li>
<li><a href="kontak-saya.html">Kontak Kami</a></li>
<li><a href="Komen.html">Komen</a></li>
</ul>
</nav>
<article>
<div class="isi">
<div class="judul">

</div>

<div data-v-70576fab="" class="single-img-banner"><a data-v-70576fab="" href=""><img data-v-70576fab="" src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-1400,pr-true,f-auto/uploads/product-draft/banner/home-banner-product-banner-8-08122021-011522.jpg" width="970" height="500"   alt="Product Desktop Banner"  style="cursor: wait;"></a></div>
</div>

<img src="stylish-brown-4-07122021-122053.png" alt="image" height="350" width="350" >

<div data-v-bf43ec2a="" class="wrap-spec"><div data-v-bf43ec2a="" class="text-center"><h1 data-v-bf43ec2a="" class="tx-black">Spesifikasi Motor</h1></div> <div data-v-bf43ec2a

class="flex"><li data-v-bf43ec2a="" class="is-active"><a data-v-bf43ec2a="">Mesin</a></li><li data-v-bf43ec2a="" class=""><a data-v-bf43ec2a="">Rangka &amp; Kaki-Kaki</a></li><li data-v-bf43ec2a="" class=""><a data-v-bf43ec2a="">Dimensi &amp; Berat</a></li><li data-v-bf43ec2a="" class=""><a data-v-bf43ec2a="">Kapasitas</a></li><li data-v-bf43ec2a="" class=""><a data-v-bf43ec2a="">Kelistrikan</a></li>


<span data-v-bf43ec2a="" target="div" class="trans"><div data-v-bf43ec2a="" class="contents-area"><div data-v-bf43ec2a="" class="spesifications"><table data-v-bf43ec2a="" width="100%"><tbody data-v-bf43ec2a=""><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Mesin</strong></td> <td data-v-bf43ec2a="">4 - Langkah, SOHC dengan Pendingin Udara, eSP</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Sistem Suplai Bahan Bakar</strong></td> <td data-v-bf43ec2a="">PGM-FI (Programmed Fuel Injection)</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Diameter X Langkah</strong></td> <td data-v-bf43ec2a="">47 x 63,1 mm</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Tranmisi</strong></td> <td data-v-bf43ec2a="">Otomatis, V-Matic</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Rasio Kompresi</strong></td> <td data-v-bf43ec2a="">10 : 1</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Daya Maksimum</strong></td> <td data-v-bf43ec2a="">6,6 kW (9 PS) / 7.500 rpm</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Torsi Maksimum</strong></td> <td data-v-bf43ec2a="">9,3 Nm (0,95 kgf.m) / 5.500 rpm</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Starter</strong></td> <td data-v-bf43ec2a="">Elektrik &amp; kick Starter / Elektrik (Tipe Smart Key)</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Kopling</strong></td> <td data-v-bf43ec2a="">Otomatis, Sentrifugal, Tipe Kering</td></tr></tbody></table></div></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div></span>
<p></p>
<span data-v-bf43ec2a="" target="div" class="trans"><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><div data-v-bf43ec2a="" class="spesifications"><table data-v-bf43ec2a="" width="100%"><tbody data-v-bf43ec2a=""><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Rangka</strong></td> <td data-v-bf43ec2a="">Underbone - eSAF (enhance Smart Architecture Frame)</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Suspensi Depan</strong></td> <td data-v-bf43ec2a="">Teleskopik</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Suspensi Belakang</strong></td> <td data-v-bf43ec2a="">Lengan Ayun dengan Peredam Kejut Tunggal</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Ukuran Ban Depan</strong></td> <td data-v-bf43ec2a="">100/90 – 12 59J (Tubeless)</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Ukuran Ban Belakang</strong></td> <td data-v-bf43ec2a="">110/90 – 12 64J (Tubeless)</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Rem Depan</strong></td> <td data-v-bf43ec2a="">Cakram Hidrolik dengan Piston Tunggal</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Rem Belakang</strong></td> <td data-v-bf43ec2a="">Tromol</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Sistem Pengereman</strong></td> <td data-v-bf43ec2a="">Combi Brake System</td></tr></tbody></table></div></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div></span>
<p></p>
<span data-v-bf43ec2a="" target="div" class="trans"><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><div data-v-bf43ec2a="" class="spesifications"><table data-v-bf43ec2a="" width="100%"><tbody data-v-bf43ec2a=""><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a=""> Panjang X Lebar X Tinggi</strong></td> <td data-v-bf43ec2a="">1.864 x 683 x 1.075 mm</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tinggi Tempat Duduk</strong></td> <td data-v-bf43ec2a="">746 mm</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Jarak Sumbu Roda</strong></td> <td data-v-bf43ec2a="">1.251 mm</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Jarak Terendah Ke Tanah</strong></td> <td data-v-bf43ec2a="">145 mm</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Curb Weight</strong></td> <td data-v-bf43ec2a="">95 kg dan 94 kg (tipe SmartKey)</td></tr></tbody></table></div></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div></span>
<p></p>
<span data-v-bf43ec2a="" target="div" class="trans"><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><div data-v-bf43ec2a="" class="spesifications"><table data-v-bf43ec2a="" width="100%"><tbody data-v-bf43ec2a=""><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Kapasitas Tangki Bahan Bakar</strong></td> <td data-v-bf43ec2a="">4,2 L</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Kapasitas Minyak Pelumas</strong></td> <td data-v-bf43ec2a="">0,65 Liter (Penggantian Periodik)</td></tr></tbody></table></div></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div></span>
<p></p>
<span data-v-bf43ec2a="" target="div" class="trans"><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><div data-v-bf43ec2a="" class="spesifications"><table data-v-bf43ec2a="" width="100%"><tbody data-v-bf43ec2a=""><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Baterai Atau Aki</strong></td> <td data-v-bf43ec2a="">MF 12V-5Ah</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Sistem Pengapian</strong></td> <td data-v-bf43ec2a="">Full Transisterized</td></tr><tr data-v-bf43ec2a=""><td data-v-bf43ec2a="" width="30%"><strong data-v-bf43ec2a="">Tipe Busi</strong></td> <td data-v-bf43ec2a="">NGK MR9C-9N</td></tr></tbody></table></div></div><div data-v-bf43ec2a="" class="contents-area"><!----></div><div data-v-bf43ec2a="" class="contents-area"><!----></div></span>

</article>

<footer>
-Haidar
</footer>
</div>
</body>
</html>