<!DOCTYPE html>
<html>
<head>
<title>Kawasaki</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
<header>
<div class="logo">
    Jual Beli Motor
</div>
</header>
<nav>
<ul>
<li><a href="Tugas.html">Beranda</a></li>
<li><a href="kontak-saya.html">Kontak Kami</a></li>
<li><a href="Komen.html">Komen</a></li>
</ul>
</nav>
<article>
<div class="isi">
<div class="judul">
Kawasaki
<p></p>
SPEK MODEL
</div>

<img class="stillImage lazyload" alt="Putih" data-src="https://content2.kawasaki.com/ContentStorage/KMI/Products/4915/7a8d0cf1-bd6a-4e38-b89d-e4e58c180e69.png?w=675" src="https://content2.kawasaki.com/ContentStorage/KMI/Products/4915/7a8d0cf1-bd6a-4e38-b89d-e4e58c180e69.png?w=675"  style="cursor: wait;">
 

<section id="specs">

    <div class="container">
        <table role="presentation" class="header-table">
            <tbody>
                <tr>
                    <td role="presentation">

                      
                    </td>
                    <td>
                        <div class="border-line"></div>
                    </td>
                </tr>
            </tbody>
        </table>





        <div class="row">



<div class="col-sm-12 col-md-6 threeSixty">

<div class="productColorPhoto" data-photocolorid="2004" style="">
    
                        <div class="accordion" id="specAccordion">

                            <div class="row">
                                <button type="button" class="" data-toggle="collapse" data-target="#specAccordion21" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="headFive">
                                        POWER
                                        <div class="float-right">
                        
                                        </div>
                                    </div>
                                </butto
                            </div>
                            <div id="specAccordion21" class="collapse show" aria-labelledby="headingOne" data-parent="#specAccordion" style="">
                                <table class="table table-borderless specTable">
                                        <tbody><tr>
                                            <td class="pTwo first">Power Maksimum</td>
                                            <td class="pTwo"> 9.6 kW {13 PS} / 7,500 rpm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Torsi Maksimum</td>
                                            <td class="pTwo">13.2 Nm {1.3 kgm} / 6,000 rpm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Jenis Mesin</td>
                                            <td class="pTwo">4-stroke, SOHC, 1 cyl, air-cooled</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Volume Silinder</td>
                                            <td class="pTwo">177 cc</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Diameter x Langkah</td>
                                            <td class="pTwo"> 65.5 x 52.4 mm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Perbandingan Kompresi</td>
                                            <td class="pTwo">9.1:1</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Sistem Katup</td>
                                            <td class="pTwo">Carburettor Mikuni VM24</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Sistem Suplai Bahan Bakar</td>
                                            <td class="pTwo">Carburetor Mikuni VM24</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Sistem Pengapian</td>
                                            <td class="pTwo">DC-CDI</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Transmission</td>
                                            <td class="pTwo">5-speed, return</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Primary Reduction Ratio</td>
                                            <td class="pTwo">3.667 (77/21)</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Final Reduction Ratio</td>
                                            <td class="pTwo">2.333 (35/15)</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Kopling</td>
                                            <td class="pTwo">Wet, multi-disc</td>
                                        </tr>
                                </tbody></table>
                            </div>
                            <div class="row">
                                <button type="button" class="collapsed" data-toggle="collapse" data-target="#specAccordion22" aria-expanded="false" aria-controls="collapseOne">
                                    <div class="headFive">
                                        PERFORMANCE
                                        <div class="float-right">
                                            
                                        </div>
                                    </div>
                                </butto
                            </div>
                            <div id="specAccordion22" class="collapse" aria-labelledby="headingOne" data-parent="#specAccordion">
                                <table class="table table-borderless specTable">
                                        <tbody><tr>
                                            <td class="pTwo first">Suspensi Depan</td>
                                            <td class="pTwo">30 mm inverted fork</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Suspensi Belakang</td>
                                            <td class="pTwo">Swingarm, dual shock absorbers with spring preload adjustability</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Wheel Travel Depan</td>
                                            <td class="pTwo">110 mm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Wheel Travel Belakang</td>
                                            <td class="pTwo">65 mm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Sudut Putar / Trail</td>
                                            <td class="pTwo">79 mm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Roda Depan</td>
                                            <td class="pTwo">80/100-17M/C 46P</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Roda Belakang</td>
                                            <td class="pTwo">100/90-17M/C 55P</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Rem Depan</td>
                                            <td class="pTwo">Single 220 mm disc</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Rem Belakang</td>
                                            <td class="pTwo">Drum, 110 mm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Panjang x Lebar x Tinggi</td>
                                            <td class="pTwo">1,930 x 765 x 1.030 mm</td>
                                        </tr>
                                </tbody></table>
                            </div>
                            <div class="row">
                                <button type="button" class="collapsed" data-toggle="collapse" data-target="#specAccordion23" aria-expanded="false" aria-controls="collapseOne">
                                    <div class="headFive">
                                        DETAILS
                                        <div class="float-right">
                                            
                                    </div>
                                </butto
                            </div>
                            <div id="specAccordion23" class="collapse" aria-labelledby="headingOne" data-parent="#specAccordion">
                                <table class="table table-borderless specTable">
                                        <tbody><tr>
                                            <td class="pTwo first">Jarak poros roda</td>
                                            <td class="pTwo">1,275 mm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Jarak ke Tanah</td>
                                            <td class="pTwo">165 mm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Tinggi Tempat Duduk</td>
                                            <td class="pTwo">805 mm</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Berat**</td>
                                            <td class="pTwo">120 kg</td>
                                        </tr>
                                        <tr>
                                            <td class="pTwo first">Kapasitas Bensin</td>
                                            <td class="pTwo">13.5 litres</td>
                                        </tr>
                                </tbody></table>
                            </div>

                    </div>
                    <p class="disclaimer"></p>
                    <p class="disclaimer">** Berat curb weight mencakup semua bahan dan cairan yang diperlukan untuk beroperasi dengan benar, tangki penuh bahan bakar (kapasitas lebih dari 90 persen), dan kit alat (jika disediakan). Saat dilengkapi, peralatan emisi evaporasi California menambah sekitar 2,2 lb.</p>
                    <p class="disclaimer">KAWASAKI CARE: Baca Buku Manual dan semua peringatan pada produk. Selalu pakai helm, pelindung mata, dan pakaian yang sesuai dengan kondisi riding. Jangan pernah berkendara di bawah pengaruh obat-obatan atau alkohol. Patuhi jadwal perawatan dalam Buku Manual Anda. ©️ 2019 PT. Kawasaki Motor Indonesia</p>
                    <p class="disclaimer">Spesifikasi dapat berubah.</p>
            </div>
        </div>
    </div>
</section>

</div>

</article>

<footer>
-Haidar
</footer>
</div>
</body>
</html>