<!DOCTYPE html>
<html>
<head>
<title>Dapatkan Penawaran Kami Disini</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
<header>
<div class="logo">
Kontak Kami
</div>
</header>
<nav>
<ul>
<li><a href="Tugas.html">Beranda</a></li>
<li><a href="kontak-saya.html">Kontak Kami</a></li>
<li><a href="Komen.html">Komen</a></li>
</ul>
</nav>
<article>
<div class="isi">
<div class="judul">
Dapatkan Penawaran Kami Disini
</div>

<p>Kontak Yamaha. Telpon : 08172636435</p>
<p>Kontak Suzuki. Telpon : 08136726542</p>
<p>Kontak Kawasaki. Telpon : 08172643872</p>
<p>Kontak Honda. Telpon : 08162758342</p>
<p></p>

</div>

</article>
<footer>
-Haidar
</footer>
</div>
</body>
</html>