<!DOCTYPE html>
<html>
<head>
<title>Tentang Saya</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
<header>
<div class="logo">
THX
</div>
</header>
<nav>
<ul>
<li><a href="Tugas.html">Beranda</a></li>
<li><a href="kontak-saya.html">Kontak Saya</a></li>
<li><a href="tentang-saya.html">Tentang Saya</a></li>
<li><a href="Komen.html">Komen</a></li>
</ul>
</nav>
<article>
<div class="isi">
<div class="judul">

</div>
<img src="ThxKazuma.gif" >
<div class="container">


</div>

</article>
<footer>

</footer>
</div>
</body>
</html>