<!DOCTYPE html>
<html>
<head>
<title>Suzuki</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
<header>
<div class="logo">
    Jual Beli Motor
</div>
</header>
<nav>
<ul>
<li><a href="Tugas.html">Beranda</a></li>
<li><a href="kontak-saya.html">Kontak Kami</a></li>
<li><a href="Komen.html">Komen</a></li>
</ul>
</nav>
<article>
<div class="isi">
<div class="judul">
Suzuki
</div>
<img src="main2.png" alt="image" height="350" width="350" >

<div class="col-5 product-summary">
    <img alt="" src="https://suzukicdn.net/themes/default2019/img/motorcycle/gsx-r150/logo.png" style="width: 430px; cursor: wait;" data-aos="fade-up" data-offset="300" class="aos-init aos-animate">
    <p></p>
    <p></p>
    <h2 data-aos="fade-up" data-offset="300" class="aos-init aos-animate">Berani melaju cepat!</h2>
    <p data-aos="fade-up" data-offset="300" class="aos-init aos-animate">Suzuki GSX-R 150 adalah ikon dan penerus tradisi motor sport performa tinggi yang
      mengusung kecanggihan
      teknologi. Suzuki menerapkan prinsip filosofi terbaik ketika mengembangkan GSX-R sejak pertama kali, dan
      masih dipertahankan setiap Suzuki mengembangkan dan menciptakan model generasi berikutnya.</p>
    <div class="row mb-30 aos-init aos-animate" data-aos="fade-up" data-offset="300">
      <div class="col-6">
        <div class="spec">
          14,1kw <span>Tenaga</span>
        </div>
        <div class="spec">
          131kg <span>Berat</span>
        </div>
      </div>
      <div class="col-6">
        <div class="spec">
          1.075mm <span>Tinggi</span>
        </div>
        <div class="spec">
          147,3cc <span>Mesin</span>
        </div>
      </div>
    </div>
    <p class="w-75 aos-init aos-animate" data-aos="fade-up" data-offset="300">
      <a href="https://www.suzuki.co.id/uploads/brochures/Suzuki_banner-min.pdf" class="btn btn-outline" target="_blank">Unduh Flyer</a>
    </p>
  </div>

  <section class="container align-center py-50 aos-init aos-animate" data-aos="fade-up">
    <h3>Suzuki GSX-R 150</h3>
    <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/8gt--9O5N8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <div class="col-7 mx-auto py-20">
      Suzuki Indonesia Motor menghadirkan warna baru dari Suzuki GSX-R 150. Didukung dengan fitur terbaru Lamp Ring, Lampu Hazard, dan New LCD Speedometer Backlight, membuat perhatian semua orang terpusat padamu.
    </div>
  </section>


</div>

</article>

<footer>
-Haidar
</footer>
</div>
</body>
</html>