<!DOCTYPE html>
<html>
<head>
<title>Beranda</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
<header>
<div class="logo">
Jual Beli Motor
</div>
</header>
<nav>
<ul>
<li><a href="Tugas.html">Beranda</a></li>
<li><a href="kontak-saya.html">Kontak Kami</a></li>
<li><a href="Komen.html">Komen</a></li>
</ul>
</nav>
<article>
<div class="konten">
<a href="YAMAHAR.html"><img src="YAMAHA.png" ></a>

<div class="judul">
<a href="penyu.html">Yamaha</a>
</div>
<p>Yamaha Corporation (ヤマハ株式会社) adalah sebuah perusahaan Jepang. Penjualan termasuk sepeda motor (Yamaha Motor Company), instrumen musik, sirkuit terpadu, dan elektronik rumah tangga. Perusahaan ini didirikan oleh Torakusu Yamaha sebagai Nippon Gakki Co., Ltd. (日本楽器製造株式会社) di Hamamatsu, prefektur Shizuoka. Yamaha mengambil alih Korg pada 1989 dan Steinberg pada 2004.</p>
</div>
<div class="konten">
<a href="SUZUKIR.html"><img src="SUZUKI.png" ></a>
<div class="judul">
<a href="ikan-badut.html">Suzuki</a>
</div>

<p>Suzuki Motor Corporation (スズキ株式会社 Suzuki Kabushiki-Kaisha) adalah perusahaan Jepang yang memproduksi kendaraan seperti mobil, mesin, ATV dan sepeda motor. Di Indonesia, PT. Suzuki Indomobil Sales adalah perusahaan yang memproduksi dan memasarkan mobil, ATV dan sepeda motor merek Suzuki.</p>
</div>
<div class="konten">
<a href="KAWASAKIR.html"><img src="KAWASAKI.png" ></a>
<div class="judul">
<a href="BataR.html">Kawasaki</a>
</div>
<p>PT. Kawasaki Motor Indonesia (KMI) adalah perusahaan otomotif roda dua asal Jepang yang memproduksi sepeda motor Kawasaki di Indonesia.</p>
</div>
<div class="konten">
<a href="HONDAR.html"><img src="HONDA.png" ></a>
<div class="judul">
<a href="BataB.html">Honda</a>
</div>
<p>Honda Motor Company, Ltd. (Japanese: 本田技研工業株式会社 Honda Giken Kōgyō Kabushiki-gaisha, Honda Technology Research Institute Company, Limited) adalah produsen mobil, truk, sepeda motor dan skuter asal Jepang. Mereka juga membuat kendaraan segala medan (ATV), generator listrik, mesin kelautan, dan peralatan taman.</p>
</div>
</article>

<footer>
-Haidar
</footer>
</div>
</body>
</html>