<!DOCTYPE html>
<html>
<head>
<title>Yamaha</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
<header>
<div class="logo">
Jual Beli Motor
</div>
</header>
<nav>
<ul>
<li><a href="Tugas.html">Beranda</a></li>
<li><a href="kontak-saya.html">Kontak Kami</a></li>
<li><a href="Komen.html">Komen</a></li>
</ul>
</nav>
<article>
<div class="isi">
<div class="judul">
Yamaha
</div>
<img src="Yamaha-All-New-Nmax-Biru-2020.png" alt="image" height="370" width="370" >
<h4>All New Nmax 155 ABS connected</h4>

<div class="box-right">
    <div class="right-inn">
    
        <div class="lcar">
        
            <a class="vm" href="https://juraganyamaha.com/brand/yamaha/">Yamaha</a> 								
            <span>1 Type</span>								<div class="sos">
                <a href="http://facebook.com/share.php?u=https://juraganyamaha.com/model/all-new-nmax-155-abs-connected/&amp;t=All New Nmax 155 ABS connected" target="_blank" title="Share ke Facebook">
                    <i class="fa fa-facebook"></i>
                </a> 
            </div>
            <div class="sos">
                <a href="http://twitter.com/home?status=All New Nmax 155 ABS connected https://juraganyamaha.com/model/all-new-nmax-155-abs-connected/" target="_blank" title="Share ke Twitter">
                    <i class="fa fa-twitter"></i>
                </a> 
            </div>
            <div class="sos">
                <a target="_blank" class="demob" href="https://api.whatsapp.com/send?text=All New Nmax 155 ABS connected https://juraganyamaha.com/model/all-new-nmax-155-abs-connected/" title="Share ke Whatsapp">
                    <i class="fa fa-whatsapp"></i>
                </a>
                <a target="_blank" class="deweb" href="https://web.whatsapp.com/send?text=All New Nmax 155 ABS connected https://juraganyamaha.com/model/all-new-nmax-155-abs-connected/" title="Share ke Whatsapp">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </div>
            
        </div>
        
        <h4><i class="fa fa-motorcycle"></i> All New Nmax 155 ABS connected							</h4>
        
        <!-- Price Table -->
        <table>
            <tbody><tr>
                <td>Type</td>
                <td class="pr hr">Harga</td>
                <td class="pr rg"></td>
            </tr>
                                                                                                                     <tr>
                    <td>Jakarta</td>
                    <td class="pr hr">Rp 34.800.000</td>
                    <td class="pr rg">
                        <span>
                                                                        <a target="_blank" class="demob" href="https://api.whatsapp.com/send?phone=6281212483046&amp;text=Saya ingin info terbaru tentang%0aMotor *All New Nmax 155 ABS connected*, Jakarta %0aHarga *Rp 34.800.000* %0ahttps://juraganyamaha.com/model/all-new-nmax-155-abs-connected/">
                                <i class="fa fa-whatsapp"></i> Chat
                            </a>
                            <a target="_blank" class="deweb" href="https://web.whatsapp.com/send?phone=6281212483046&amp;text=Saya ingin info terbaru tentang%0aMotor *All New Nmax 155 ABS connected*, Jakarta %0aHarga *Rp 34.800.000* %0ahttps://juraganyamaha.com/model/all-new-nmax-155-abs-connected/">
                                <i class="fa fa-whatsapp"></i> Chat
                            </a>
                        </span>
                    </td>
                </tr>
                                                                             </tbody></table>
        <!-- Price Table -->
        
    </div>
</div>

<div class="specs-left">
				
    <!-- Special Featured -->
    <div class="feat">
        <div class="ltop clear">
            <h3>Special Features</h3>
            
                                                                            <ul>
                                                            <li><i class="fa fa-check"></i> DUAL CHANNEL ABS</li>
                                                            <li><i class="fa fa-check"></i> SMART KEY SYSTEM</li>
                                                            <li><i class="fa fa-check"></i> ELECTRIC POWER </li>
                                                            <li><i class="fa fa-check"></i> SMART MTR GENERATOR</li>
                                                            <li><i class="fa fa-check"></i> HAZARD LAMP</li>
                                                    </ul>
                                    </div>
    </div>
    <!-- Special Featured -->
    
    <!-- Descriptions -->
    <div class="desc">
        <div class="dess clear">
            <h3>Descriptions</h3>
            <p>Yamaha All New Nmax 155 ABS connected ialah skuter matik terlengkap yang sempurna buat Kamu. Kunjungi dealer Yamaha di kota Kamu buat mengenali harga, kredit serta promosi yang lain, Mesin Blue Core 155 cc yang dilengkapi dengan teknologi serta fitur terkini. Cek spesifikasi lengkap serta harga terkini motor Yamaha All New Nmax 155 ABS connected. Teknologi&amp;amp; Fitur Terkini. Mesin Lebih Profesional. Terus menjadi Di Depan.</p>
<p style="text-align: center;"><strong>Harga Cash dan Kredit Motor Yamaha All New Nmax 155 ABS connected</strong></p>
<p><img alt="" width="916" height="536" data-srcset="https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022.jpeg 916w, https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022-300x176.jpeg 300w, https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022-768x449.jpeg 768w" data-src="https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022.jpeg" data-sizes="(max-width: 916px) 100vw, 916px" class="alignnone wp-image-4574 size-full lazyloaded" src="https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022.jpeg" sizes="(max-width: 916px) 100vw, 916px" srcset="https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022.jpeg 916w, https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022-300x176.jpeg 300w, https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022-768x449.jpeg 768w" style="cursor: wait;"><noscript><img class="alignnone wp-image-4574 size-full" src="https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022.jpeg" alt="" width="916" height="536" srcset="https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022.jpeg 916w, https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022-300x176.jpeg 300w, https://juraganyamaha.com/wp-content/uploads/2020/02/harga-nmax-abs-connected-2022-768x449.jpeg 768w" sizes="(max-width: 916px) 100vw, 916px" /></noscript></p>
<p>&nbsp;</p>
<p><strong>Bonus Pembelian :</strong></p>
<p>Bonus dapat berbeda tergantung promo serta kebijakan diskon pembelian, adapun bonus standar yang kami berikan antara lain sebagai berikut :</p>
<ul>
<li>Helm 1 buah helm standar bawaan motor</li>
<li>1 set tempat plat nomor</li>
<li>Toolkit</li>
<li>Kupon oli gratis 1x beserta kupon gratis jasa servis 4x (Kupon bisa digunakan diseluruh bengkel resmi)</li>
</ul>
<p>&nbsp;</p>
<p><strong>Persyaratan Kredit Motor :</strong></p>
<p>Data persyaratan kredit dijemput pada saat survey bersamaan tanda tangan aplikasi kredit</p>
<ul>
<li>Persyaratan Kredit Perorangan
<ul>
<li>Fotocopy KTP Suami &amp; Istri (Sudah menikah) / Fotocopy KTP Pemohon &amp; Ortu (Belum menikah)</li>
<li>Fotocopy Kartu Keluarga</li>
<li>Data lain jika diperlukan (Rek.Listrik/PBB/Slip Gaji)</li>
</ul>
</li>
<li>Persyaratan Kredit Perusahaan Swasta
<ul>
<li>FC. KTP Direktur &amp; Komisaris</li>
<li>FC. SIUP, NPWP, TDP</li>
<li>FC. Akte Pendirian / Perubahan</li>
<li>FC. Domisili Perusahaan</li>
<li>Surat Kuasa bermaterai 6000 (2 Rangkap)</li>
</ul>
</li>
<li>Persyaratan Kredit Perusahaan Negara
<ul>
<li>FC. DIPA (Rincian anggaran)</li>
<li>FC. NPWP Bendahara</li>
<li>Surat Kuasa bermaterai 6000 (2 Rangkap)</li>
</ul>
</li>
</ul>
<p><strong>Syarat Ketentuan Pembelian :</strong></p>
<ul>
<li>Uang muka dikurangi diskon adalah DP yang dibayarkan pada saat motor diterima</li>
<li>Harga dapat berubah sewaktu – waktu mengikuti kebijakan harga periode terbaru. Harga berlaku berdasarkan motor dikirim, bukan berdasarkan pemesanan (Jika terjadi indent unit)</li>
<li>Harga sudah termasuk biaya administrasi
<ul>
<li>Bebas biaya pengiriman motor</li>
<li>Bebas biaya pengiriman STNK</li>
<li>Bebas biaya BBN (Pelanggaran wilayah)</li>
</ul>
</li>
<li>Kebijakan DP dan Angsuran ditentukan berdasarkan alamat KTP</li>
<li>Harga belum termasuk Pajak Progresif</li>
<li>Harga kredit sudah termasuk biaya asuransi TLO / Kehilangan</li>
<li>Pembiayaan kredit oleh leasing : Adira Finance, BAF Finance, Mandiri Utama Finance, Oto Finance, Wom Finance, Mega Finance</li>
<li>Data persyaratan kredit dijemput pada saat survey bersamaan tanda tangan aplikasi kredit</li>
<li>Cara pemesanan praktis tanpa harus repot datang ke dealer. Anda bisa dengan mudah memesan nya melalui layanan telephone, sms, bbm, whatsapp, atau bisa juga dengan cara mengisi formulir pengajuan kredit motor online, yang kedua nya tersedia dibawah halaman ini</li>
<li>Untuk pembelian cash proses pengiriman motor paling lambat 2 hari kerja setelah pemesanan (Jika unit ready stok)</li>
<li>Untuk pembelian kredit proses pengiriman motor paling lambat 2 hari kerja setelah turun PO Persetujuan aplikasi kredit dari pihak leasing (Jika unit ready stok)</li>
<li>Proses aplikasi kredit 1 s/d 3 hari kerja. Keputusan persetujuan aplikasi kredit mutlak dari pihak leasing, bukan dari pihak dealer</li>
<li>Proses pembuatan STNK 18 hari kerja (Sabtu, Minggu, tanggal merah, serta cuti bersama tidak dihitung)</li>
<li>Pengambilan BPKB dilakukan dileasing pada saat pembayaran angsuran terakhir atau pelunasan kredit, sedangkan untuk pembelian cash BPKB bisa diambil didealer atau dikirim via jasa ekspedisi jika domisili tempat tinggal Anda jauh dari dealer</li>
<li>Pembayaran angsuran mudah, tanyakan kepada surveyor yang datang kerumah pada saat proses survey perihal cara pembayaran angsuran lebih rinci</li>
<li>Syarat ketentuan pembelian dapat berubah sesuai kebijakan layanan terbaru</li>
</ul>
            
         </div>
        <div class="dess clear">
            <iframe frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/MUW7Li_oAfM" class="yvid lazyloaded" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
        </div>
    </div>
    <!-- Video -->
    
</div>
        
    



</div>

</article>

<footer>
-Haidar
</footer>
</div>
</body>
</html>